<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Paas</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #07a2c9;
            padding: 10px;
            text-align: center;
        }
      
        .nav-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            border: 2px solid #1193bb;
            color: #1193bb;
            border-radius: 5px;
            transition: 0.3s;
        }
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

    
        
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #1193bb;
            padding: 10px;
            text-align: center;
            color: white;
        }
        h3{
            text-align: center;
        
        }

        p{
            text-align: center;
        }

        img{
            text-align: center;
            width: 500px;
            height:500px;
        }
    </style>
</head>
<body>

    <header>
        <div class="nav-buttons">
            <a href="index.html"><button>Nuvem</button>
            <a href="saas.html"><button>SaaS</button></a>
            <a href="Paas.html"><button>Paas</button>
            <a href="iaas.html"> <button>IaaS</button>
        </div>
    </header>

    <main>
        <img src="iaas.jpg" alt="Imagem centralizada">

    </main>


    <h3> O que é Iaas? </h3>

    <p>Os serviços de infraestrutura em nuvem, conhecidos como Infrastructure as a Service (IaaS), são compostos por recursos de computação automatizados e altamente escaláveis, como uma máquina virtual. IaaS é totalmente self-service para acessar e monitorar computadores, rede, armazenamento e outros serviços.

    </p>

    <h3> Como usar o iaas ? </h3>

    <p>Se você é responsável por um data center empresarial, sabe que para ativar e manter qualquer aplicação é necessário considerar absolutamente todos os aspectos relacionados ao hardware e software do sistema.

        O primeiro bloco de preocupações inclui questões básicas como espaço físico, energia e refrigeração, além da montagem de toda a infraestrutura de acesso à internet, rede local, balanceadores de carga e acesso remoto seguro. Completando esse bloco você deve pensar nos seus servidores e dispositivos de armazenamento que a sua aplicação exige.
    </p>

    <p> Quando nos movemos para o ambiente de cloud, esse primeiro bloco de elementos é ofertado como Infrastructure as a Service (IaaS). Em outras palavras, ao contratar uma instância ou máquina virtual como IaaS, você leva um servidor com armazenamento que está conectado em uma rede e você não precisa se preocupar com nenhum aspecto físico desse hardware todo.

        Cabe a você acessar essas máquinas e instalar todo o software necessário. Entre as grandes provedoras de mercado de IaaS estão a Amazon Web Service, Microsoft Azure e o Google Cloud Platform.
    </p>
               
    
    

</body>
</html>

