<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Nuvem</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #07a2c9;
            padding: 10px;
            text-align: center;
        }
      
        .nav-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            border: 2px solid #1193bb;
            color: #1193bb;
            border-radius: 5px;
            transition: 0.3s;
        }
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

    
        
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #1193bb;
            padding: 10px;
            text-align: center;
            color: white;
        }
        h3{
            text-align: center;
        
        }

        p{
            text-align: center;
        }

        img{
            text-align: center;
            width: 500px;
            height:500px;
        }
    </style>
</head>
<body>

    <header>
        <div class="nav-buttons">
            <a href="index.html"><button>Nuvem</button>
            <a href="saas.html"><button>SaaS</button></a>
            <a href="Paas.html"><button>Paas</button>
            <a href="iaas.html"><button>Iaas</button>
        </div>
    </header>

    <main>
        <img src="cnwebfoto.png" alt="Imagem centralizada">

    </main>


    <h3> O que é computação em nuvem? </h3>

    <p> a computação em nuvem é o fornecimento de serviços de computação, incluindo servidores, armazenamento, bancos de dados, rede, software, análise e inteligência, pela Internet (“a nuvem”) para oferecer inovações mais rápidas, recursos flexíveis e economias de escala. </br> Você normalmente paga apenas pelos serviços de nuvem que usa, ajudando a reduzir os custos operacionais, a executar sua infraestrutura com mais eficiência e a escalonar conforme as necessidades da sua empresa mudam.

    </p>

    <h3> O que é nuvem? </h3>

    <p> A nuvem é uma rede extensa de servidores remotos em todo o mundo. Esses servidores armazenam e gerenciam dados, executam aplicativos e fornecem conteúdo e serviços como streaming de vídeo, webmail e software de produtividade de escritório pela internet. Armazenar arquivos e dados na nuvem permitirá que você não dependa de computadores e servidores locais.</br> Em vez disso, você pode acessar seus dados online em qualquer dispositivo com conexão à Internet, sempre e onde desejar.
    </p>

    <h3> Qual a ultilidade da tecnologia em nuvem ?</h3>
    <p> A computação em nuvem permite armazenar arquivos, software e servidores em um ambiente virtual, que é acessado de qualquer dispositivo com conexão à internet.</br> Sem dúvida, a computação em nuvem é um dos principais recursos da transformação digital.</p>
    <footer>
        <p> </p>
    </footer>

</body>
</html>

