<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Paas</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #07a2c9;
            padding: 10px;
            text-align: center;
        }
      
        .nav-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            border: 2px solid #1193bb;
            color: #1193bb;
            border-radius: 5px;
            transition: 0.3s;
        }
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

    
        
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #1193bb;
            padding: 10px;
            text-align: center;
            color: white;
        }
        h3{
            text-align: center;
        
        }

        p{
            text-align: center;
        }

        img{
            text-align: center;
            width: 500px;
            height:500px;
        }
    </style>
</head>
<body>

    <header>
        <div class="nav-buttons">
            <a href="index.html"><button>Nuvem</button>
            <a href="saas.html"><button>SaaS</button></a>
            <a href="Paas.html"><button>Paas</button>
            <a href="iaas.html"><button>Iaas</button>
        </div>
    </header>

    <main>
        <img src="paas.png" alt="Imagem centralizada">

    </main>


    <h3> O que é Paas? </h3>

    <p>Plataforma como serviço, também conhecida como PaaS, é um tipo de modelo de serviço de computação em nuvem que oferece uma plataforma de nuvem flexível e escalonável para desenvolver, implantar, executar e gerenciar apps. A PaaS oferece tudo o que os desenvolvedores precisam para desenvolver aplicativos sem precisar atualizar o sistema operacional e as ferramentas de desenvolvimento ou manter o hardware.
    </p>

    <h3> beneficios do Paas </h3>

    <p>Menor prazo de lançamento no mercado
 
        Com a PaaS, não há necessidade de comprar e instalar o hardware e o software que você usa para construir e manter sua plataforma de desenvolvimento de aplicativos, e não há necessidade de as equipes de desenvolvimento esperarem enquanto você faz isso. Basta acessar a PaaS do provedor de serviços de nuvem para começar a provisionar recursos e desenvolver imediatamente. </p>
         <p>Acesso acessível a uma variedade mais ampla de recursos
 
            As plataformas PaaS normalmente oferecem acesso a uma variedade mais ampla de opções para cima e para baixo na stack de aplicativos, incluindo sistemas operacionais, middleware, bancos de dados e ferramentas de desenvolvimento , do que a maioria das organizações pode manter de forma prática ou econômica por sua conta. 
            
               
    
    

</body>
</html>

