<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Saas</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #07a2c9;
            padding: 10px;
            text-align: center;
        }
      
        .nav-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            border: 2px solid #1193bb;
            color: #1193bb;
            border-radius: 5px;
            transition: 0.3s;
        }
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

    
        
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #1193bb;
            padding: 10px;
            text-align: center;
            color: white;
        }
        h3{
            text-align: center;
        
        }

        p{
            text-align: center;
        }

        img{
            text-align: center;
            width: 500px;
            height:500px;
        }
    </style>
</head>
<body>

    <header>
        <div class="nav-buttons">
            <a href="index.html"><button>Nuvem</button></a>
            <a href="saas.html"><button>Saas</button>
            <a href="Paas.html"> <button>paas</button>
            <a href="iaas.html"><button>Iaas</button>
        </div>
    </header>

    <main>
        <img src="saas.png" alt="Imagem centralizada">

    </main>


    <h3>O que é um Sistema Saas?</h3>

    <p> 
        SaaS, ou Software as a Service, é uma forma de disponibilizar softwares e soluções de tecnologia por meio da internet, como um serviço. Com esse modelo, sua empresa não precisa instalar, manter e atualizar hardwares ou softwares. O acesso é fácil e simples: apenas é necessária a conexão com a internet.
    </p>

    

    <p>Os aplicativos SaaS também são chamados de softwares baseados na Web, softwares sob demanda ou softwares hospedados. Independente do nome, eles são executados nos servidores das empresas provedoras, que têm a responsabilidade de gerenciar o acesso e manter a estrutura de segurança de dados, conectividade e servidores necessários para o serviço.
    </p>


    <p> Usando o software como serviço, os desenvolvedores podem dar suporte aos clientes com apenas uma versão de um produto. Essa abordagem possibilita às empresas um dimensionamento com a rapidez necessária, sem substituir a infraestrutura cara, nem aumentar a equipe de TI.<br>

        Os preços são baseados em assinatura, o que ajuda a manter os custos mínimos de orçamento de TI em comparação aos produtos de software em pacotes ou desenvolvidos internamente. Por simplificar processos e reduzir os custos de aquisição do cliente, a popularidade do SaaS tem crescido e deve continuar a aumentar.</p>
    <footer>
        <p> </p>
    </footer>

</body>
</html>

